

.container{
    display: flex;
    align-items: center;
    gap: 100px;
}

.item{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.title{
    font-size: 72px;
    background: linear-gradient(to bottom, #194c33, #bbb);
/* delete the background and show our text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.desc{
    font-size: 24px;
    font-weight: 200;
}
.button{
    padding: 20px;
    cursor: pointer;
    background-color: #53c28b;
    border: none;
    border-radius: 5px;
    width: max-content;
}

/* mobile*/

@media screen and (max-width:740px){
    .container{
        flex-direction:column;
        gap:10px;
       
}

.item{
    padding:4px;
}

.img{
    width:200px;
    height: 200px;
    object-fit:cover;
} 

}
